<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bkjk.platform.summerframework</groupId>
		<artifactId>platform-common</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>
	<artifactId>platform-common-version-api</artifactId>
	<version>2.0.0.RELEASE</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>