<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bkjk.platform.summerframework</groupId>
		<artifactId>summerframework-build</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>
	<artifactId>platform-dts</artifactId>
	<version>2.0.0.RELEASE</version>
	<packaging>pom</packaging>
	<modules>
		<module>platform-dts-common</module>
		<module>platform-dts-server</module>
		<module>platform-dts-remoting</module>
		<module>platform-dts-core</module>
		<module>platform-starter-dts</module>
		<module>platform-dts-dependencies</module>
		<module>platform-dts-ops</module>
	</modules>
	<properties>
		<platform.configcenter.version>2.0.0.RELEASE</platform.configcenter.version>
		<platform.eureka.version>2.0.0.RELEASE</platform.eureka.version>
		<platform.openfeign.version>2.0.0.RELEASE</platform.openfeign.version>
		<platform.mybatis.version>2.0.0.RELEASE</platform.mybatis.version>
		<platform.monitor.version>2.0.0.RELEASE</platform.monitor.version>
		<platform.web.version>2.0.0.RELEASE</platform.web.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.bkjk.platform.summerframework</groupId>
				<artifactId>platform-configcenter-dependencies</artifactId>
				<version>${platform.configcenter.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.bkjk.platform.summerframework</groupId>
				<artifactId>platform-eureka-dependencies</artifactId>
				<version>${platform.eureka.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.bkjk.platform.summerframework</groupId>
				<artifactId>platform-openfeign-dependencies</artifactId>
				<version>${platform.openfeign.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.bkjk.platform.summerframework</groupId>
				<artifactId>platform-mybatis-dependencies</artifactId>
				<version>${platform.mybatis.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.bkjk.platform.summerframework</groupId>
				<artifactId>platform-monitor-dependencies</artifactId>
				<version>${platform.monitor.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.bkjk.platform.summerframework</groupId>
				<artifactId>platform-starter-web</artifactId>
				<version>${platform.web.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bkjk.platform.summerframework</groupId>
				<artifactId>platform-dts-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>