<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>platform-eureka-dependencies</artifactId>
	<version>2.0.0.RELEASE</version>
	<packaging>pom</packaging>
	<name>platform-eureka-dependencies</name>
	<description>Summerframework Build Dependencies: an internal BOM for use with Summerframework projects. Use as a BOM or by inheriting from the Summerframework build parent.</description>
	<parent>
		<artifactId>summerframework-dependencies-parent</artifactId>
		<groupId>com.bkjk.platform.summerframework</groupId>
		<version>2.0.0.RELEASE</version>
	</parent>
	<properties>
		<javax.version>1</javax.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bkjk.platform.summerframework</groupId>
				<artifactId>platform-eureka-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bkjk.platform.summerframework</groupId>
				<artifactId>platform-eureka-gray</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bkjk.platform.summerframework</groupId>
				<artifactId>platform-starter-eureka</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
