<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bkjk.platform.summerframework</groupId>
		<artifactId>platform-es</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>
	<artifactId>platform-starter-es6</artifactId>
	<name>${project.artifactId}</name>
	<description>platform-starter-es6</description>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.bkjk.platform.summerframework</groupId>
			<artifactId>platform-es6-core</artifactId>
		</dependency>
	</dependencies>
</project>
