<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bkjk.platform.summerframework</groupId>
		<artifactId>summerframework-build</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>
	<version>2.0.0.RELEASE</version>
	<artifactId>platform-web</artifactId>
	<packaging>pom</packaging>
	<properties>
		<configcenter.version>2.0.0.RELEASE</configcenter.version>
		<monitor.version>2.0.0.RELEASE</monitor.version>
		<webapi.version>2.0.0.RELEASE</webapi.version>
		<eureka.version>2.0.0.RELEASE</eureka.version>
		<openfeign.version>2.0.0.RELEASE</openfeign.version>
		<java10.version>2.0.0.RELEASE</java10.version>
		<halo.version>1.0.0.RELEASE</halo.version>
	</properties>
	<modules>
		<module>platform-starter-web</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.bkjk.platform.halo</groupId>
				<artifactId>halo-admin-client-2.x</artifactId>
				<version>${halo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bkjk.platform.summerframework</groupId>
				<artifactId>platform-monitor-dependencies</artifactId>
				<version>${monitor.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.bkjk.platform.summerframework</groupId>
				<artifactId>platform-configcenter-dependencies</artifactId>
				<version>${configcenter.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.bkjk.platform.summerframework</groupId>
				<artifactId>platform-webapi-dependencies</artifactId>
				<version>${webapi.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.bkjk.platform.summerframework</groupId>
				<artifactId>platform-eureka-dependencies</artifactId>
				<version>${eureka.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.bkjk.platform.summerframework</groupId>
				<artifactId>platform-openfeign-dependencies</artifactId>
				<version>${openfeign.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.bkjk.platform.summerframework</groupId>
				<artifactId>platform-starter-java10</artifactId>
				<version>${java10.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
