<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bkjk.platform.summerframework</groupId>
        <artifactId>summerframework-build</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath/>
    </parent>
    <packaging>pom</packaging>
    <artifactId>platform-rabbit</artifactId>
    <version>2.0.0.RELEASE</version>
    <description>platform-rabbit</description>
    <properties>
        <common.version>2.0.0.RELEASE</common.version>
    </properties>
    <modules>
        <module>platform-rabbit-dependencies</module>
        <module>platform-rabbit-core</module>
        <module>platform-starter-rabbit</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bkjk.platform.summerframework</groupId>
                <artifactId>platform-rabbit-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.bkjk.platform.summerframework</groupId>
                <artifactId>platform-common-dependencies</artifactId>
                <version>${common.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
