<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bkjk.platform.summerframework</groupId>
		<artifactId>summerframework-build</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>
	<version>2.0.0.RELEASE</version>
	<packaging>pom</packaging>
	<artifactId>platform-openfeign</artifactId>
	<modules>
		<module>platform-openfeign-dependencies</module>
		<module>platform-openfeign-core</module>
		<module>platform-openfeign-gray</module>
		<module>platform-starter-openfeign</module>
		<module>platform-starter-openfeign-gray</module>
	</modules>
	<properties>
		<platform-common.version>2.0.0.RELEASE</platform-common.version>
		<platform-eureka.version>2.0.0.RELEASE</platform-eureka.version>
		<platform-webapi.version>2.0.0.RELEASE</platform-webapi.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.bkjk.platform.summerframework</groupId>
				<artifactId>platform-common-dependencies</artifactId>
				<version>${platform-common.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.bkjk.platform.summerframework</groupId>
				<artifactId>platform-openfeign-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.bkjk.platform.summerframework</groupId>
				<artifactId>platform-eureka-dependencies</artifactId>
				<version>${platform-eureka.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.bkjk.platform.summerframework</groupId>
				<artifactId>platform-webapi-dependencies</artifactId>
				<version>${platform-webapi.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>