org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.bkjk.platform.monitor.logging.LoggingAutoConfiguration,\
com.bkjk.platform.monitor.metric.prometheus.PrometheusAutoConfiguration,\
com.bkjk.platform.monitor.metric.micrometer.autoconfigure.MicrometerAutoConfiguration,\
com.bkjk.platform.monitor.metric.micrometer.autoconfigure.JVMAutoConfiguration,\
com.bkjk.platform.monitor.metric.micrometer.autoconfigure.FileSystemAutoConfiguration,\
com.bkjk.platform.monitor.metric.micrometer.autoconfigure.ThreadPoolAutoConfiguration,\
com.bkjk.platform.monitor.metric.micrometer.autoconfigure.DataSourceMetricAutoConfiguration,\
com.bkjk.platform.monitor.metric.micrometer.autoconfigure.DatabaseStatusAutoConfiguration,\
com.bkjk.platform.monitor.metric.micrometer.autoconfigure.JmsAutoConfiguration,\
com.bkjk.platform.monitor.metric.micrometer.autoconfigure.RestTemplateAutoConfiguration,\
com.bkjk.platform.monitor.metric.micrometer.autoconfigure.RedisAutoConfiguration,\
com.bkjk.platform.monitor.metric.micrometer.autoconfigure.MicroserviceAutoConfiguration,\
com.bkjk.platform.monitor.metric.micrometer.autoconfigure.RedisListenerAutoConfiguration,\
com.bkjk.platform.monitor.metric.micrometer.autoconfigure.DataSourceAutoConfiguration

org.springframework.boot.SpringApplicationRunListener=\
com.bkjk.platform.monitor.MonitorConfigSpringApplicationRunListener,\
com.bkjk.platform.monitor.logging.LoggingApplicationListener,\
com.bkjk.platform.monitor.metric.micrometer.autoconfigure.MicrometerSpringApplicationRunListener


