<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>summerframework-dependencies-parent</artifactId>
		<groupId>com.bkjk.platform.summerframework</groupId>
		<version>2.0.0.RELEASE</version>
	</parent>
	<version>2.0.0.RELEASE</version>
	<artifactId>platform-common-dependencies</artifactId>
	<name>platform-common-dependencies</name>
	<packaging>pom</packaging>
	<properties>
		<commons.collections.version>3.2.2</commons.collections.version>
		<guava.version>20.0</guava.version>
		<lombok.version>1.16.22</lombok.version>
		<maven.model.version>3.6.0</maven.model.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.bkjk.platform.summerframework</groupId>
				<artifactId>platform-common-version-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bkjk.platform.summerframework</groupId>
				<artifactId>platform-common-spring</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons.collections.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model</artifactId>
				<version>${maven.model.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>