<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>platform-configcenter-dependencies</artifactId>
	<version>2.0.0.RELEASE</version>
	<packaging>pom</packaging>
	<name>platform-configcenter-dependencies</name>
	<parent>
		<artifactId>summerframework-dependencies-parent</artifactId>
		<groupId>com.bkjk.platform.summerframework</groupId>
		<version>2.0.0.RELEASE</version>
	</parent>
	<properties>
		<apollo.version>1.3.0</apollo.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ctrip.framework.apollo</groupId>
				<artifactId>apollo-client</artifactId>
				<version>${apollo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bkjk.platform.summerframework</groupId>
				<artifactId>platform-starter-configcenter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bkjk.platform.summerframework</groupId>
				<artifactId>platform-configcenter-core</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>